{
  "name": "Mapty",
  "version": "1.0.0",
  "description": "Workout tracker",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Justin Tkachuk",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
